<!DOCTYPE html>
<meta charset="utf-8">
<style>

.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.gnode text {
  font: 16px helvetica;
  text-anchor: middle;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}

.top-header{
	text-anchor: middle;
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif;

	margin: 0 auto;
}
.h1
{
text-anchor: middle;
}

d3-tip {
    line-height: 1;

}

d3-explanation {
    word-wrap: break-word;
    line-height: 1;
    font-weight: bold;
    padding: 3px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
  }
}

</style>
<script src="https://d3js.org/d3.v3.min.js"></script>

<!-- Library for tooltips -->
<script type='text/javascript' src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"> </script>
<body>

<div>
	<div class="top-header"><h1>Ethica Ordine Geometrico Demonstrata</h1><h2> Graphing of the logical connections in Spinoza's Ethics - Part I<br>Doubleclick to highlight neighbours of a node.</h2></div>
	<div class="main_vis" id="main_vis"> </div>
</div>

<script src="chart_part.js">

</script>

<footer>
<p>
Petri Autio 2015
Logical connections tabulated by R.F. Tredwell
Graph following Friedman's poster
</p>

</footer>
